<!DOCTYPE html>
<html>
  <head>
    <title>Olympics nx100m Relay Race</title>
    <script src="olympicsV2.js"></script>
    <style>
      img {
        border: 1px solid #ddd;
        border-radius: 50%;
        padding: 5px;
        width: 80px;
        margin: auto;
        display: block;
        position: absolute;
      }
      .row {
        width: 1200px;
        height: 200px;
        margin: 20px;
        position: relative;
      }
      #race-container1 {
        width: 1000px;
      }

      #commentary-box {
        height: 250px;
        border: 1px solid rgb(160, 14, 14);
        padding: 5px;
      }

      #gogo {
    position: absolute;
    left: 50%;
}
      
    </style>
  </head>
  <body>
    
    <div id='commentary-box'>
        <h3 style="text-align:center">Welcome to The Greatest Olympics in History!</h3>
        <button id=gogo>Go!</button>
    </div>
    <div id="race-container"></div>
  </body>
</html>
